# automation-selenium

./: OpenWeatherMap.Org.xlsx  README.md  pom.xml
reports/2021_06_18/2021_06_18-09_36_44/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_SearchCity-feature_cucumber_1.html  report-tag_RegressionTest.html
reports/2021_06_18/2021_06_18-09_40_35/cucumber-html-reports/: overview-failures.html  overview-steps.html  overview-tags.html  report-feature_FiveDayWeatherForecast-feature_api.html
reports/newest_report/cucumber-html-reports/: overview-features.html  report-feature_RegisterWeatherStation-feature_api.html  report-tag_APITest.html
src/main/java/org/openweathermap/api/apiobjects/: BaseAPI.java  FiveDayWeatherForecastAPIObject.java  StationFieldsEnum.java  WeatherStationAPIObject.java
src/main/java/org/openweathermap/api/apistepdefinitions/: FiveDayWeatherForecastStep.java  RegisterWeatherStationStep.java
src/main/java/org/openweathermap/common/: BrowserFactory.java  DriverFactory.java  Wait.java  WebHook.java
src/main/java/org/openweathermap/helper/: CommonUtils.java  LoggerHelper.java  PropertiesFileReader.java
src/main/java/org/openweathermap/report/: JsonFormatter.java  ReportManager.java
src/main/java/org/openweathermap/web/pageobjects/: BasePage.java  HomePage.java  SearchPage.java
src/main/java/org/openweathermap/web/stepdefinitions/: CommonSteps.java  HomePageSteps.java  SearchPageSteps.java
src/test/java/org/openweathermap/features/api/: FiveDayWeatherForecast.feature  RegisterWeatherStation.feature
src/test/java/org/openweathermap/features/search/: SearchCity.feature
src/test/java/org/openweathermap/properties/: config.properties
src/test/java/org/openweathermap/runners/: APITestRunner.java  TestRunner.java
